<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preflight_widget</class>
 <widget class="QWidget" name="preflight_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,10">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string> Preflight</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_preflight"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
